{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@hooks": ["./src/hooks"],
      "@errors": ["./src/errors"],
      "@parts": ["./src/parts"],
      "@common": ["./src/common"],
      "@common/*": ["./src/common/*"],
      "@api": ["./src/api"],
      "@api/*": ["./src/api/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@screens": ["./src/screens"],
      "@screens/*": ["./src/screens/*"],
      "@navigation": ["./src/navigation"],
    }
  }
}
